{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BloggieDbConnectString": "Data Source=43PP9W2;Initial Catalog=BanCRM;User Id=sa; password=infotech@123;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "BloggieAuthDbConnectionString": "Data Source=43PP9W2;Initial Catalog=BanCRM;User Id=sa; password=infotech@123;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Cloudinary": {
    "CloudName": "df9zfdydb",
    "ApiKey": "994947612571293",
    "ApiSecret": "P4apq4QrqxN1Pht6rmtaySMiGlo"

  } 
}
